[A-Z]{3}-[0-9]{2}-[0-9]{4}

[A-Z]   # A-Z for month
{3}     # repeat 3 times
-       # - char
[0-9]   # 0-9 for day
{2}     # repeat 2 times
-       # - char
[0-9]   # 0-9 for year
{4}     # repeat 4 times


[A-Za-z]+?[ ][0-9]{2},[ ][0-9]{2,4}?


[A-Za-z] # A-Za-z for month
+?      # repeat one-or-more, non-greedy
[ ]     # space char
[0-9]   # 0-9 for DD
{2}     # repeat 2 times
,       # , char
[ ]     # space char
[0-9]   # 0-9 for YY or YYYY
{2,4}?  # repeat 2 or 4 times, non-greedy


[0-9]{2}-[0-9]{2}-[0-9]{2,4}


[0-9]   # 0-9 for DD
{2}     # repeat 2 times
-       # - char
[0-9]   # 0-9 for MM
{2}     # repeat 2 times
-       # - char
[0-9]   # 0-9 for YY or YYYY
{2,4}     # repeat 2 or 4 times

