
\b # пустая строка в начале последовательности символов, где конец это пробелы или не цифробуквенные или не символы _
(  # начало группы первого октета
25[0-5] # 250-255
|  # ИЛИ
2  # начинается с 2, итого от 200 до 249
[0-4] # вторая цифра от 0 до 4
[0-9] # третья цифра от 0 до 2
|  # ИЛИ
[01]  # начинается с 0 или 1, итого от 000 до 199
?     # не жадно
[0-9] # вторая цифра, от 0 до 9
[0-9] # третья цифра, от 0 до 9
?     # не жадно
)  # конец группы первого октета
\. # символ .
(  # начало группы второго октета
25[0-5] # 250-255
|  # ИЛИ
2  # начинается с 2, итого от 200 до 249
[0-4] # вторая цифра, от 0 до 4
[0-9] # третья цифра, от 0 до 9
|  # ИЛИ
[01] # начинается с 0 или 1, итого от 000 до 199
?  # не жадно
[0-9] # вторая цифра, от 0 до 9
[0-9] # третья цифра, от 0 до 9
?  # не жадно
)  # конец группы второго октета
\. # символ .
(  # ИЛИ
25[0-5] # 250-255
|  # ИЛИ
2  # начинается  c 2, итого от 200 до 249
[0-4] # вторая цифра, от 0 до 4
[0-9] # третья цифра, от 0 до 9
|  # ИЛИ
[01] # начинается с 0 или 1, итого от 000 до 199
?  # не жадно
[0-9] # вторая цифра, от 0 до 9
[0-9] # третья цифра, от 0 до 9
?  # не жадно
)  # конец группы третьего октета
\. # символ .
(  # начало группы четвертого октета
25[0-5] # 250-255
|  # ИЛИ
2  # начинается с 2, итого от 200 до 249
[0-4] # вторая цифра, от 0 до 4
[0-9] # третья цифра, от 0 до 9
|  # ИЛИ
[01] # начинается с 0 или 1, итого от 000 до 199
?  # не жадно
[0-9] # вторая цифра, от 0 до 9
[0-9] # третья цифра, от 0 до 9
?  # не жадно
)  # конец группы
\b # пустая строка, граница между \w и \W 

