
# any regex that starts with .*[, has something inside the character set, and then ends with ].*
\. # a dot
\* # an asterisk
\[ # open bracket
.+ # one-or-more
\] # close bracket
\. # a dot
\* # an asterisk


# any regex that starts with ^, has something inside, and ends with a .*$
^  # from the start
\^ # a caret char
.+ # one-or-more chars
\. # a dot char
\* # an asterisk
\$ # a dollar sign
$  # to the end


# any regex that has \+*, something inside, and $ in it
\\ # a literal backslash
\+ # a plus
\* # asterisk
.* # zero-or-more
\$ # a dollar sign
$  # at the end

